<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishchay Pareek</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body id="Home">

    <nav class="navbar navbar-light bg-dark text-white sticky-top">

        <span class="nav mb-1 h1 text-secondary header  ">Nishchay Pareek</span>
        
        <ul class="nav mb-1 h1 text-secondary ">
            
            <li class="nav-item" >
                <a class="nav-link h4 active" href="#Home" >Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link h4" href="#About">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link h4" href="#Skills">Skills</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link h4" href="#Experiences">Experiences</a>
            </li>
        </ul>

    </nav>
    
    <div class="container  home"  >
        <div class="row" >
            <div class="col">
                <img src="./media/photo.PNG" class="photo" >
            </div>
            <div class="col intro ">
                <span class="hello" >Hello I'am</span>
                <h1 id="Home">Nishchay Pareek </h1>
                <h2>Student at BITS Pilani</h2>
                <i class="fas fa-envelope icons"></i> f20171204@pilani.bits-pilani.ac.in
                <br>
                <i class="fa fa-phone icons fa-flip-horizontal"></i> 7240175501
                <br>
                <i class="fab fa-whatsapp icons"></i> 7355790223
                <div class="social ">
                    <a href="https://www.facebook.com/nishchay.pareek">
                        <i class="fab fa-facebook-f fa-2x fa-fw icons mg-2 "></i>
                    </a>                   

                    <a href="https://github.com/NishchayPareek">
                        <i class="fab fa-github-square fa-2x fa-fw icons "></i></a>

                    <a href="https://www.linkedin.com/in/nishchay-pareek-3006bb157">
                        <i class="fab fa-linkedin-in fa-2x fa-fw icons "></i>
                    </a>
                    <a href="https://www.instagram.com/nishchay_pareek">
                        <i class="fab fa-instagram-square fa-2x fa-fw icons"></i>
                    </a>         
                  
                </div>

            </div>
           

        </div>



    </div>
    <div class="container"id="About"  style="margin-top: 50px;">
        
        <div class="row About">

            <div class="col">
                <img src="./media/developer.png" class=" developer">
            </div>

            <div class="col">
                <h1 > Something About me</h1>
                <br>
                <p>Hey I am Nishchay Pareek, 4th year student at BITS Pilani.My goal is to make a significant impact on
                    the world. Apart from my coursework I have good knowledge of Software Development and Data Science
                    in general.</p>
                <div class="row ">
                    <span class="skills"> JavaScript</span>
                    <span class="skills"> SpringBoot</span>
                    <span class="skills"> C++</span>
                    <span class="skills"> Java</span>
                    <span class="skills"> Python</span>
                    <span class="skills"> Data Science</span>
                    <span class="skills">Git</span>
                    
                </div>
            </div>

        </div>
    </div>
    <div class="container" >
        <h1 style="margin-top: 100px; color: black;"id=Skills>Just a trick</h1>
        <h1 style="text-align: center;color: white;margin-top: 100px;" >What I do</h1>
        <div class="row">
            <div class="card col-sm" style="width: 15rem;margin-left: 20px;background-color: rgb(16,16,16);">
                
                <div class="card-body " style="background-color: rgb(16,16,16);">
                    <i class="fas fa-infinity fa-2x"></i>
                  <h3 class="card-title" style="text-align: center;">Mathematics</h3>
                 <p>I am currently persuing M.Sc.(Hons.) Mathematics at BITS Pilani. I am very much interested in applied part of mathematics.I have done a few projects in the domain of Statistical Analysis.</p>
                </div>
              </div>
              <div class="card col-sm" style="width: 15rem;margin-left: 20px; background-color: rgb(16,16,16);">
                
                <div class="card-body " style=" background-color: rgb(16,16,16);">
                    <i class="fas fa-code fa-2x"></i>
                  <h3 class="card-title" style="text-align: center;">Software Developement</h3>
                 <p>I am a huge programming enthusiast. I have done a few internships in this domain. My major interest lies in competitive programming and Web Development.</p>
                </div>
              </div>
              <div class="card col-sm" style="width: 15rem; margin-left: 20px;background-color: rgb(16,16,16);">
                
                <div class="card-body" style="background-color: rgb(16,16,16);">
                    <i class="fas fa-database fa-2x"></i>
                  <h3 class="card-title" style="text-align: center;">Data Science</h3>
                 <p>Apart from my major degree I am also persuing a minor in Data Science from BITS Pilani. I have done several projects in this domain.My major interest lies in working with Neural Networks</p>
                </div>
              </div>
        </div>
       
    </div>
    <div class="container" style="margin-top:20px;margin-bottom:40px;" id="Experiences">
<div class="row">
    <div class="col">
<h1 style="margin-top: 100px;"> Education</h1>
<div class="card col-sm" style="width: 30 rem;margin-bottom: 20px; background-color: rgb(16,16,16);">
                
    <div class="card-body " style=" background-color: rgb(16,16,16);">
      <h3 class="card-title" style="color: rgb(109, 201, 109)">M.Sc. Mathematics</h3>
        <h4>BITS Pilani</h4>
        <h5>August 2017 - August 2021 </h5>
        <h6>CGPA : 8.2</h6> 
    </div>
  </div>
  <div class="card col-sm" style="width: 30 rem;margin-bottom: 20px; background-color: rgb(16,16,16);">
                
    <div class="card-body " style=" background-color: rgb(16,16,16);">
      <h3 class="card-title" style="color: rgb(109, 201, 109)">Minor Degree in Data Science</h3>
        <h4>BITS Pilani</h4>
        <h5>August 2019 - August 2021 </h5>
        <h6>CGPA : 8</h6> 
    </div>
  </div>
  <div class="card col-sm" style="width: 30 rem;margin-bottom: 20px; background-color: rgb(16,16,16);">
                
    <div class="card-body " style=" background-color: rgb(16,16,16);">
      <h3 class="card-title" style="color: rgb(109, 201, 109)">Secondary Education</h3>
        <h4>Birla School Pilani</h4>
        <h5>April 2015 - April 2017</h5>
        <h6>Class 12th : 94.6 %</h6>
        <h6>Class 10th : 9.2 CGPA</h6> 
    </div>
  </div>
    </div>
    <div class="col">
        <h1 style="margin-top: 100px;" >Work Experiences</h1>
        <div class="card col-sm" style="width: 25 rem;margin-bottom: 20px; background-color: rgb(16,16,16);">
                
            <div class="card-body " style=" background-color: rgb(16,16,16);">
              <h3 class="card-title" style="color: rgb(109, 201, 109)">Software Developer</h3>
                <h4>Bank of New York Mellon, Pune</h4>
                <h6>August 2020 - December 2020</h6>
               
                <ul>
                    Responsibilities:
                    <li>
                        Ideated, designed, and developed a web application for Benefit Banking Approval Tracking.
                    </li>
                    <li>
                        Used Java's Spring Boot Framework for developing REST APIs and SQLite as the database.
                    </li>
                    <li>Used HTML, CSS, VanillaJS and Bootstrap for the frontend development.</li>
                    </ul>
                
            </div>
          </div>
          <div class="card col-sm" style="width: 25 rem;margin-bottom: 20px; background-color: rgb(16,16,16);">
                
            <div class="card-body " style=" background-color: rgb(16,16,16);">
              <h3 class="card-title" style="color: rgb(109, 201, 109)">Data Analyst</h3>
                <h4>Airmeet Inc., Banglore</h4>
                <h6>December 2020 - January 2021</h6>
               
                <ul>
                    Responsibilities:
                    <li>
                        Worked with the Sales Operations team to oversee revenue management analytic functions to produce reporting that supports and evaluates business strategies. 
                    </li>
                    <li>
                        Developed rate strategy considering competitive intelligence, product positioning, and business goals.
                    </li>
                    <li>Used Business Intelligence tools Tableau and Microsoft Excel for the analysis.</li>
                    </ul>
                
            </div>
          </div>
    </div>

</div>
        </div>
</body>

</html>